ENVIRONMENT=DEVELOPMENT
TERO__DATABASE_URL=postgresql://<username>:<password>@localhost:<port>/<db_name>
DATABASE_URL=postgresql://<username>:<password>@localhost:<port>/<db_name>
RUST_LOG=debug,tower_http=debug,sqlx=info,axum::rejection=trace
